rootpath=$HOME/VisualSearch
train_collection=weibotrain
val_collection=weiboval
test_collection=weibotest
#train_collection=flickr8kzhbJanbosontrain
#val_collection=flickr8kzhbJanbosonval
#test_collection=flickr8kzhmbosontest
model_name=fil30k_neuraltalk
vf=pyresnet152-pool5osl2

lang=1
overwrite=1

