rootpath=$HOME/VisualSearch

# train_collection=flickr8kenctrain
train_collection=weibotrain
val_collection=flickr8kencval
test_collection=flickr8kenctest

model_name=8k_neuraltalk

vf=pyresnet152-pool5osl2
fluency_method=None

lang=0
overwrite=0


