rootpath=$HOME/VisualSearch

# train_collection=flickr8kenctrain
train_collection=AIchallengetrain
val_collection=AIchallengeval
test_collection=weibocleartrainV2


model_name=AIchallenge_neuraltalk

vf=pyresnet152-pool5osl2


lang=1
overwrite=0


