rootpath=$HOME/VisualSearch

# train_collection=flickr8kenctrain
train_collection=AIchallengetrain
val_collection=AIchallengeval
test_collection_1=weibotestV3_1
test_collection_2=weibotestV3_2
test_collection_3=weibotestV3_3
test_collection_4=weibotestV3_4

model_name=AIchallenge_neuraltalk

vf=pyresnet152-pool5osl2
fluency_method=None

lang=1
overwrite=0


